.content-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: max-content;
  overflow-y: scroll;
}

.card{
  width: 100%;
  height: auto;
  background-color: var(--blanco);
  box-shadow: 0 2px 6px 0 #00000025;
  border-radius: var(--borde-redondeado);
  display: grid;
  padding: 20px;
  grid-template-rows: auto 1fr auto;
}

.card__header{
  height: auto;
  border-bottom: 2px solid var(--verde-claro);
  color: var(--verde-claro);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 10px;
  flex-direction: column;
}
.card__title{
  font-size: 1.5rem;
  font-weight: 600;
}

.card__content{
  display: flex;
  flex-direction: column;
  padding: 15px 5px;
  gap: 15px;
}

.card__img{
  width: 95%;
  height: 200px;
  background-color: var(--gris-oscuro);
  border-radius: var(--borde-redondeado);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.card__img img:not([src$="mapa-placeholder.png"]){
  width: 100%;  
  height: 100%;
  object-fit: fill;
  object-position: center;
}
.card__img img{
  max-width: 200px;
}

.card__details{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-card{
  width: 100%;
  height: inherit;
  background-color: var(--gris-claro);
  border-radius: var(--borde-redondeado);
  transition: all 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
}

.new-card::before{
  content: "+";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: var(--verde-oscuro);
  font-weight: bold;
  font-family: 'Courier New', Courier;
}

.new-card:hover{
  filter: brightness(95%);
}
