.form{
  width: 100%;
}

.form__header{
    display: flex;
  justify-content: center;
}

.form__title{
  font-weight: 700;
  font-size: var(--fuente-grande);
  color: var(--verde-oscuro);
}

.form__title-separacion{
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--verde-claro);
  width: 100%;
}

.form__title-separacion::after{
  content: "";
  background-color: var(--gris-oscuro);
  width: 100%;
  height: 1px;
  box-shadow: 0 0 1px 0 #00000047;
}

.form__body{
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  height: 100%;
  justify-content: center;
  gap: 15px;
}

.form__control{
  padding-top: 10px;
  position: relative;
  width: 100%;
}

.form__control p {      
  line-height: 1.5;
}

.form__control.error::after{
  content: var(--error-content);
  position: absolute;
  font-size: 12px;
  color: #D32F2F;
  font-weight: bold;
  right: 10px;
  bottom: -18px;
}

.form__file-group{
  display: flex;
  align-items: start;
  gap: 10px;  
  width: 100%;
}

.form__file-group p{      
  display: flex;
  align-items: center;
  height: 100%;
}

.form__action{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form--signin{
  width: 400px;
  height: min-content;
}

.form--signup{
  width: 650px;
  height: 550px;
}

.form--signup .form__body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 0;
  column-gap: 25px;
}

.form__control--stacked{
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  gap: 10px;  
  color: var(--gris-letras-oscuras);
  font-weight: 550;
  height: min-content;
}

.form__control--autoheight {  
  height: auto;
  align-items: flex-start;
}

.form__control--span{
  grid-column: span 2;
}